name: Python $(VERSION)

trigger: none

variables:
  VmImage: 'ubuntu-18.04'
  ToolVersion: '$(VERSION)'
  ToolName: python
  Platform: ubuntu-1804
  Architecture: x64

jobs:
- template: /python/templates/ubuntu-1604/build_job.yml
  parameters:
    VmImage: $(VmImage)
    JobName: Build_Python_Ubuntu_1804

- template: /python/tests/test_job.yml
  parameters:
    VmImage: $(VmImage)
    JobName: Test_Python_Ubuntu_1804
    DependsOn: Build_Python_Ubuntu_1804
